{\rtf1\ansi\ansicpg936\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # \uc0\u24573 \u30053 \u25152 \u26377  .env \u32467 \u23614 \u30340 \u23494 \u38053 \u25991 \u20214 \
*.env\
\
# \uc0\u24573 \u30053 \u32842 \u22825 \u35760 \u24405 \u25991 \u20214 \u22841 \u65288 \u36991 \u20813 \u19978 \u20256 \u25935 \u24863 \u23545 \u35805 \u65289 \
chat_history/\
\
# \uc0\u24573 \u30053 Python\u36816 \u34892 \u26102 \u29983 \u25104 \u30340 \u32531 \u23384 \u25991 \u20214 \
__pycache__/\
*.pyc}